# tbschedule-my-demo

./: .gitignore
tbschedule-quickstart/: pom.xml
tbschedule-quickstart/src/main/java/com/taobao/pamirs/schedule/my/demo/: DataSyncABean.java  OrderInfo.java  TaskCenter.java
tbschedule-quickstart/src/main/resources/: schedule-service-bean.xml
